{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "problems.visibility": true,
    "errorLens.statusBarIconsTargetProblems": "visibleEditors",
    "eslint.problems.shortenToSingleLine": true,
    "typescript.suggestionActions.enabled": false,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.validate.enable": true,
    "prettier.experimentalTernaries": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleAttributePerLine": true,
    "prettier.bracketSameLine": true,
    "editor.fontSize": 16,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
    "typescript.format.semicolons": "remove",
    "javascript.format.semicolons": "remove",
    "github.copilot.chat.alternateGptPrompt.enabled": false,
  },
}
